class TriDiagonal {
    int n, *data;
public:
    TriDiagonal(int size) : n(size) { data = new int[3 * n - 2](); }

    void set(int i, int j, int val) {
        if (i - j == 1) data[i - 2] = val;               // lower
        else if (i == j) data[n - 1 + i - 1] = val;      // main
        else if (j - i == 1) data[2 * n - 1 + i - 1] = val; // upper
    }

    int get(int i, int j) {
        if (i - j == 1) return data[i - 2];
        else if (i == j) return data[n - 1 + i - 1];
        else if (j - i == 1) return data[2 * n - 1 + i - 1];
        return 0;
    }

    void display() {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++)
                cout << get(i, j) << " ";
            cout << "\n";
        }
    }
};
